# Relax_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/breaktime/lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breaktime/lab3/: App.kt  MainActivity.kt
app/src/main/java/com/breaktime/lab3/data/: Suggestions.kt  User.kt
app/src/main/java/com/breaktime/lab3/di/: Module.kt
app/src/main/java/com/breaktime/lab3/firebase/: Firebase.kt
app/src/main/java/com/breaktime/lab3/navigation/: BottomNavGraph.kt  EnteringNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/breaktime/lab3/service/: AccelerometerService.kt  MusicService.kt
app/src/main/java/com/breaktime/lab3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/breaktime/lab3/view/about_developer/: AboutScreen.kt
app/src/main/java/com/breaktime/lab3/view/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/breaktime/lab3/view/bmi/: BmiScreen.kt
app/src/main/java/com/breaktime/lab3/view/edit_profile/: EditScreen.kt
app/src/main/java/com/breaktime/lab3/view/first_enter/: FirstEnterContract.kt  FirstEnterScreen.kt  FirstEnterViewModel.kt
app/src/main/java/com/breaktime/lab3/view/guide/: GuideScreen.kt
app/src/main/java/com/breaktime/lab3/view/home/: ExpandableItem.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  MoodInfo.kt  MoodItem.kt  SuggestionInfo.kt
app/src/main/java/com/breaktime/lab3/view/listen/: ListenScreen.kt
app/src/main/java/com/breaktime/lab3/view/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/breaktime/lab3/view/main/: BottomBarScreen.kt  MainScreen.kt
app/src/main/java/com/breaktime/lab3/view/menu/: BottomBarScreen.kt  MenuContract.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/breaktime/lab3/view/onboarding/: OnboardingScreen.kt
app/src/main/java/com/breaktime/lab3/view/photo/: PhotoContract.kt  PhotoInfo.kt  PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/breaktime/lab3/view/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/breaktime/lab3/view/registration/: RegistrationContract.kt  (+2 more)
app/src/main/res/drawable/: ic_calm.xml  ic_excited.xml  ic_focus.xml  ic_fun.xml  ic_home_24.xml  ic_logo.xml  ic_menu_24.xml  ic_music_24.xml  ic_profile_24.xml  ic_relax.xml  ic_sadness.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/breaktime/lab3/: ExampleUnitTest.kt
(+5 files in other folders)
